digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        algorithm [label="algorithm", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        algorithm__charactermatch [label="algorithm.charactermatch", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        algorithm__nodeXsearch [label="algorithm.nodesearch", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        graphXgen [label="graphgen", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        lattices [label="lattices", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        lattices__asttype [label="lattices.asttype", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="5"];
        lf_try [label="lf_try", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        models [label="models", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        models__funcnodeX [label="models.funcnode", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
        models__sentencenodeX [label="models.sentencenode", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="9"];
        systementrance [label="systementrance", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="10"];
        utils [label="utils", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="11"];
        utils__fileio [label="utils.fileio", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="12"];
        subgraph cluster_algorithm__charactermatch {

            graph [style="filled,rounded", fillcolor="#80808018", label="algorithm.charactermatch"];
            algorithm__charactermatch__character_match [label="character_match", style="filled", fillcolor="#ffc499b2", fontcolor="#000000", group="1"];
            algorithm__charactermatch__character_match_abbr [label="character_match_abbr", style="filled", fillcolor="#ffc499b2", fontcolor="#000000", group="1"];
            algorithm__charactermatch__word_match [label="word_match", style="filled", fillcolor="#ffc499b2", fontcolor="#000000", group="1"];
        }
        subgraph cluster_algorithm__nodeXsearch {

            graph [style="filled,rounded", fillcolor="#80808018", label="algorithm.nodesearch"];
            algorithm__nodeXsearch__judge_nodeX [label="judge_node", style="filled", fillcolor="#fff099b2", fontcolor="#000000", group="2"];
            algorithm__nodeXsearch__suspected_nodeX_search_from_files [label="suspected_node_search_from_files", style="filled", fillcolor="#fff099b2", fontcolor="#000000", group="2"];
            algorithm__nodeXsearch__suspected_nodeX_search_recursion [label="suspected_node_search_recursion", style="filled", fillcolor="#fff099b2", fontcolor="#000000", group="2"];
        }
        subgraph cluster_models__funcnodeX {

            graph [style="filled,rounded", fillcolor="#80808018", label="models.funcnode"];
            models__funcnodeX__FuncNode [label="FuncNode", style="filled", fillcolor="#99d3ffb2", fontcolor="#000000", group="8"];
            models__funcnodeX__get_script [label="get_script", style="filled", fillcolor="#99d3ffb2", fontcolor="#000000", group="8"];
            subgraph cluster_models__funcnodeX__FuncNode {

                graph [style="filled,rounded", fillcolor="#80808018", label="models.funcnode.FuncNode"];
                models__funcnodeX__FuncNode____init__ [label="__init__", style="filled", fillcolor="#65bdffb2", fontcolor="#000000", group="8"];
                models__funcnodeX__FuncNode____str__ [label="__str__", style="filled", fillcolor="#65bdffb2", fontcolor="#000000", group="8"];
                models__funcnodeX__FuncNode__get_sentence_nodeXs [label="get_sentence_nodes", style="filled", fillcolor="#65bdffb2", fontcolor="#000000", group="8"];
            }
        }
        subgraph cluster_models__sentencenodeX {

            graph [style="filled,rounded", fillcolor="#80808018", label="models.sentencenode"];
            models__sentencenodeX__SuspectedSentenceNode [label="SuspectedSentenceNode", style="filled", fillcolor="#99a7ffb2", fontcolor="#000000", group="9"];
            subgraph cluster_models__sentencenodeX__SuspectedSentenceNode {

                graph [style="filled,rounded", fillcolor="#80808018", label="models.sentencenode.SuspectedSentenceNode"];
                models__sentencenodeX__SuspectedSentenceNode____init__ [label="__init__", style="filled", fillcolor="#657bffb2", fontcolor="#000000", group="9"];
            }
        }
        subgraph cluster_systementrance {

            graph [style="filled,rounded", fillcolor="#80808018", label="systementrance"];
            systementrance__main [label="main", style="filled", fillcolor="#daccfeb2", fontcolor="#000000", group="10"];
        }
        subgraph cluster_utils__fileio {

            graph [style="filled,rounded", fillcolor="#80808018", label="utils.fileio"];
            utils__fileio__load_json [label="load_json", style="filled", fillcolor="#ff99f0b2", fontcolor="#000000", group="12"];
            utils__fileio__walk_files [label="walk_files", style="filled", fillcolor="#ff99f0b2", fontcolor="#000000", group="12"];
            utils__fileio__walk_files_path [label="walk_files_path", style="filled", fillcolor="#ff99f0b2", fontcolor="#000000", group="12"];
        }
    }
        systementrance -> systementrance__main [style="dashed",  color="#838b8b"];
        utils__fileio -> utils__fileio__walk_files [style="dashed",  color="#838b8b"];
        utils__fileio -> utils__fileio__load_json [style="dashed",  color="#838b8b"];
        utils__fileio -> utils__fileio__walk_files_path [style="dashed",  color="#838b8b"];
        models__sentencenodeX -> models__sentencenodeX__SuspectedSentenceNode [style="dashed",  color="#838b8b"];
        models__sentencenodeX__SuspectedSentenceNode -> models__sentencenodeX__SuspectedSentenceNode____init__ [style="dashed",  color="#838b8b"];
        models__funcnodeX -> models__funcnodeX__get_script [style="dashed",  color="#838b8b"];
        models__funcnodeX -> models__funcnodeX__FuncNode [style="dashed",  color="#838b8b"];
        models__funcnodeX__FuncNode -> models__funcnodeX__FuncNode____init__ [style="dashed",  color="#838b8b"];
        models__funcnodeX__FuncNode -> models__funcnodeX__FuncNode__get_sentence_nodeXs [style="dashed",  color="#838b8b"];
        models__funcnodeX__FuncNode -> models__funcnodeX__FuncNode____str__ [style="dashed",  color="#838b8b"];
        algorithm__charactermatch -> algorithm__charactermatch__character_match_abbr [style="dashed",  color="#838b8b"];
        algorithm__charactermatch -> algorithm__charactermatch__word_match [style="dashed",  color="#838b8b"];
        algorithm__charactermatch -> algorithm__charactermatch__character_match [style="dashed",  color="#838b8b"];
        algorithm__nodeXsearch -> algorithm__nodeXsearch__suspected_nodeX_search_from_files [style="dashed",  color="#838b8b"];
        algorithm__nodeXsearch -> algorithm__nodeXsearch__judge_nodeX [style="dashed",  color="#838b8b"];
        algorithm__nodeXsearch -> algorithm__nodeXsearch__suspected_nodeX_search_recursion [style="dashed",  color="#838b8b"];
        systementrance -> algorithm__nodeXsearch__suspected_nodeX_search_from_files [style="solid",  color="#000000"];
        systementrance -> utils__fileio [style="solid",  color="#000000"];
        systementrance -> systementrance__main [style="solid",  color="#000000"];
        systementrance__main -> utils__fileio__walk_files [style="solid",  color="#000000"];
        systementrance__main -> algorithm__nodeXsearch__suspected_nodeX_search_from_files [style="solid",  color="#000000"];
        graphXgen -> utils__fileio__walk_files_path [style="solid",  color="#000000"];
        graphXgen -> utils__fileio [style="solid",  color="#000000"];
        models__funcnodeX__FuncNode__get_sentence_nodeXs -> models__funcnodeX__FuncNode__get_sentence_nodeXs [style="solid",  color="#000000"];
        models__funcnodeX__FuncNode__get_sentence_nodeXs -> models__funcnodeX__get_script [style="solid",  color="#000000"];
        algorithm__charactermatch -> algorithm__charactermatch__word_match [style="solid",  color="#000000"];
        algorithm__charactermatch__word_match -> algorithm__charactermatch__character_match [style="solid",  color="#000000"];
        algorithm__nodeXsearch -> models__funcnodeX__FuncNode [style="solid",  color="#000000"];
        algorithm__nodeXsearch -> utils__fileio__load_json [style="solid",  color="#000000"];
        algorithm__nodeXsearch__judge_nodeX -> utils__fileio__load_json [style="solid",  color="#000000"];
        algorithm__nodeXsearch__suspected_nodeX_search_recursion -> models__funcnodeX__FuncNode [style="solid",  color="#000000"];
        algorithm__nodeXsearch__suspected_nodeX_search_recursion -> algorithm__nodeXsearch__suspected_nodeX_search_recursion [style="solid",  color="#000000"];
        algorithm__nodeXsearch__suspected_nodeX_search_recursion -> models__funcnodeX__FuncNode__get_sentence_nodeXs [style="solid",  color="#000000"];
        algorithm__nodeXsearch__suspected_nodeX_search_recursion -> models__funcnodeX__FuncNode____init__ [style="solid",  color="#000000"];
        algorithm__nodeXsearch__suspected_nodeX_search_from_files -> algorithm__nodeXsearch__suspected_nodeX_search_recursion [style="solid",  color="#000000"];
    }
